<html>
<head>
<title> sınav deneme</title>
</head>
<body background="">
<header>
<center>
<img src="https://www.istinye.edu.tr/sites/istinye.edu.tr/files/inline-images/isu-logo.png" width="250" height="50" />
			<p><i><h3>
			MESLEK YÜKSEK OKULU
			</h3></i></p>
			<p><i><h5>
			BİLGİSAYAR PROGRAMCILIĞI
			</h5></i></p>
<a href=#anasayfa> <u> ANASAYFA </u></a>&nbsp;
<a href=#hakkımda> <u> HAKKIMDA </u></a>&nbsp;
<a href=#özgeçmişformu> <u> ÖZ GEÇMİŞ FORMU </u></a>
</center>
</header>
<aside>
<i>
<tr><td>
<a name="anasayfa">
<center>
<font color=red><u><i><h2>ANASAYFA</h2></i></u></font>
<p>İstinye Üniversitesi, "Liv Hospital", "Medical Park" ve "VM Medical Park" olmak üzere üç ayrı hastane markasını
				tek çatı altında buluşturan MLPCare Grubu'nun 25 yıllık bilgi ve birikiminin devamı olarak 21.Yüzyıl Anadolu Vakfı 
				tarafından 2015 yılında kurulmuştur.</p><br>
</center>

<ol type=1>
<li>Fakülteler</li>
<ol type=A>
<li>Diş Hekimliği Fakültesi</li>
<li>Eczacılık Fakültesi</li>
<li>Güzel Sanatlar, Tasarım ve Mimarlık Fakültesi</li>
<li>İdari ve Sosyal Bilimler Fakültesi</li>
<li>İletişim Fakültesi</li>
<li>İnsan ve Toplum Bilimleri Fakültesi</li>
<li>Mühendislik ve Doğa Bilimleri Fakültesi</li>
<li>Sağlık Bilimleri Fakültesi</li>
<li>Tıp Fakültesi</li>
</ol>
<li> Yüksekokulları </li>
<ul type=square>
<li>Meslek Yüksekokulu</li>
<li>Sağlık Hizmetleri Meslek Yüksekokulu</li>
</ul>
<li>Enstitüler</li>
<ol type=01>
<li>Sağlık Bilimleri Enstitüsü </li>
<li>Sosyal Bilimleri Enstitüsü </li>
<li>Fen bilimleri Enstitüsü </li>
</ol>
</i></ol>
</a>
</td></tr>
</aside>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
<a name="hakkımda">
			<center>
			<font color="red"><u><i><h2>HAKKIMDA</h2></i></u></font>
			<p><i>Kendisini fark yaratacak eğitim ve araştırmaya adamış başarılı akademik kadrosu ile İstinye Üniversitesi, öğrencilerine var 
			olan bilgiyi aktararak kendi alanlarında güçlü bir donanım sağlarken, eğitim ve araştırma performansı ile yeni bilgi üretilmesine 
			katkıda bulunarak Türkiye’nin ve dünyanın seçkin üniversiteleri arasında yer almayı hedeflemektedir.Öğrenci odaklı eğitim anlayışını 
			üniversitenin tüm süreçlerinde uygulayan İstinye Üniversitesi, bilim ve araştırma merkezi olma vizyonu doğrultusunda, öğretim üyelerinin 
			araştırmaları ile bilimin sınırlarını genişletmeyi, bilimsel gelişmelerden edinilen bulguları toplumun refahı için uygulamaya geçirmeyi 
			ve bununla birlikte topluma kaliteli ve erişilebilir sağlık hizmeti sunmayı amaçlamaktadır. Öğretim, araştırma ve toplum hizmetleri 
			etkinliklerini evrensel standartlarda yürüterek, öğrencilerine geniş tabanlı bir bilgi yelpazesinin yanı sıra, teknoloji ve sanatı da 
			kapsayan bir öğrenme ve ilerleme ortamı sunar. Öğrencilerini liderlik yetenekleri ile donatılmış, bilimin gücüne güvenen, dünyadaki 
			gelişmeleri yakından takip eden, eleştirel düşünebilen; insani ve etik değerlere sahip, kendini geliştirme ve yaratıcılığını kullanma 
			alışkanlığı edinmiş bireyler olarak yetiştirir. İstinye Üniversitesi, geleceğin yetkin, yaratıcı ve ileri görüşlü bireylerini bünyesinde 
			yetiştirerek toplumumuzun sosyal, kültürel, ekonomik, bilimsel ve teknolojik gelişiminde önemli bir rol oynamayı ve insanlığın 
			ilerlemesine katkıda bulunmayı hedeflemektedir.
			</i></p>
			<details>
			<summary> Video Arşivi</summary>
			<iframe src="https://www.youtube.com/embed/V67bH2mjqXE"  width="500" height="320"></iframe>
			</details>
			</center>
		</a>
		</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section>
<a name="özgeçmişformu">
<center>
<font color=red><u><i><h2> ONLINE ÖZ GEÇMİŞ FORMU</h2></i></u></font>
<table align=center border=4 color=red>
<form name=örnek action=veri.php method=post>
<tr><td bgcolor=aqua>Adınız:</td><td bgcolor=aqua><input type=text size=20 name=ad></td></tr>
<tr><td bgcolor=aqua>Soyadınız:</td><td bgcolor=aqua><input type=text size=20 name=soyad></td></tr>
<tr><td bgcolor=aqua>Doğum Tarihiniz:</td><td bgcolor=aqua><input type=date name=dt></td></tr>
<tr><td bgcolor=aqua>Ülke Seçiniz</td><td bgcolor=aqua><input type=text size=30 name=ülke></td></tr>
<tr><td bgcolor=aqua> Numara:</td><td bgcolor=aqua><input type="text" name="numara" placeholder="başında 0 olmadan girin"></td></tr>
<tr><td bgcolor=aqua>E-posta Adresi:</td><td bgcolor=aqua><input type=text size=20 name=eposta placeholder=isim@gmail.com></td></tr>
<tr><td bgcolor=aqua>Adres:</td><td bgcolor=aqua><input type=text size=50 name=adres></td></tr>
<tr><td bgcolor=aqua>İlçe:</td><td bgcolor=aqua><input type=text size=20 name=ilçe></td><tr>
<tr><td bgcolor=aqua>İl:</td><td bgcolor=aqua><input type=text size=20 name=il></td></tr>
<tr><td bgcolor=aqua>Posta Kodu:</td><td bgcolor=aqua><input type=text size=10 name=postakodu placeholder=11600></td></tr>
<tr><td bgcolor=aqua>Bizi Nerde Gördünüz?<br>Birden Çok Seçim Yapabilirsiniz</td><td bgcolor=aqua><input type=checkbox name=Reklam Panoları> Reklam Panoları
												  <input type=checkbox name=Sosyal Medya> Sosyal Medya
												  <input type=checkbox name=Diğer> Diğer</td></tr>
<tr><td bgcolor=aqua> Sertifikalarınız</td><td bgcolor=aqua><input type=file name="setifika"></td></tr>
<tr><td bgcolor=aqua>Kendinizi Tanıtın</td><td bgcolor=aqua><input type=text name=kendinizitanıtın></td></tr>
<tr><td bgcolor=aqua>Web Siteniz</td><td bgcolor=aqua><input type=text name=websitesi></td></tr>
<tr><td bgcolor=aqua><input type="submit" value="Gönder"><input type="submit" value="Bölüm Başkanlığına Gönder"></td></tr>

</table>
</form>
</center>
</a>
</section>
<br>
<br>
<br>
<br>
<footer>
<center> 
<img src="https://pbs.twimg.com/profile_images/981835969090457600/Zc7Aw6Fr_400x400.jpg" width="250" height="300" />
</center>
</footer>
</body>
</html>